# teb ******************************
# obstacle_range: 3.0
# raytrace_range: 3.5

# footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]
# #robot_radius: 0.105

# inflation_radius: 1.0
# cost_scaling_factor: 3.0

# map_type: costmap
# observation_sources: scan
# #scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}
# scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}


# flatland **************************
obstacle_range: 3.0
raytrace_range: 3.5
# obstacle_range: 2.5
# raytrace_range: 3.0
# footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]
#robot_radius: 0.105
robot_radius: 0.17
inflation_radius: 0.05
cost_scaling_factor: 3.0
map_type: costmap
observation_sources: scan
scan: {data_type: LaserScan, topic: /scan, marking: true, clearing: true}